package com.mvc.model;

abstract interface Calculate {
	//급여계산용
	void calc();
//	>> calc() 메소드 처리조건
//	1. 가족수당 : 가족이 3명 미만이면 가족수 *20000, 3명 이상이면 무조건 60000
//	2. 시간외수당 : 시간외근무 * 5000
//	3. 세금 : 기본급의 10%
//	4. 성과금 : 인센티브 * 기본급
//	5. 실수령액 : 기본급 + 가족수당 + 성과금 + 시간외수당 - 세금
	
	
}
